spring.application.name=GabrielPereira

spring.datasource.url=jdbc:h2:mem:auditoria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gabriel
spring.datasource.password=senha123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.envers.store_data_at_delete=true


